{
	"name": "rmphp/router",
	"version": "1.0",
	"license": "proprietary",
	"authors": [
		{
			"name": "Yuri Zuev",
			"email": "y_zuev@mail.ru"
		}
	],
	"require": {
		"php": ">= 7.4.0",
		"rmphp/foundation": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Rmphp\\Router\\": "src/"
		}
	}
}
